# New-Core-Be

./: .gitignore  CleanArchitecture.NET.sln  README.md
Application/: Application.csproj
Application/Contexts/Abstractions/: IConnectionContext.cs  IUserContext.cs
Application/Contexts/Implementations/: ConnectionContext.cs  UserContext.cs
Application/Data/: LoginRequest.cs  LoginResponse.cs  MinioCriteria.cs
Application/EntityDtos/: BrandDto.cs  FunctionDto.cs  ProductDto.cs  RoleDto.cs  UserDto.cs
Application/EntityDtos/Brands/: BrandDetailDto.cs  BrandDto.cs  BrandGridDto.cs  BrandSaveDto.cs
Application/EntityDtos/Functions/: FunctionDetailDto.cs  FunctionDto.cs  FunctionGridDto.cs  FunctionMenuDto.cs  FunctionSaveDto.cs
Application/EntityDtos/Products/: ProductDetailDto.cs  ProductDto.cs  ProductGridDto.cs  ProductSaveDto.cs
Application/EntityDtos/Roles/: RoleDetailDto.cs  RoleDto.cs  RoleGridDto.cs  RoleSaveDto.cs
Application/Profiles/: BrandProfile.cs  FunctionProfile.cs  ProductProfile.cs  RoleProfile.cs  UserProfile.cs
Domain/: Domain.csproj
Domain/Commons/: BaseCriteria.cs  Menu.cs  SignalRNotify.cs  UserClaims.cs
Domain/Constants/: DateTimeConstant.cs  ErrorCodeConstant.cs  MessageErrorConstant.cs
Domain/Enums/: ConstantEnums.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/CommandProfiles/: BrandCommandProfile.cs  FunctionCommandProfile.cs  ProductCommandProfile.cs  RoleCommandProfile.cs  UserCommandProfile.cs
Infrastructure/Commons/: BaseSearchResponse.cs  DatabaseSql.cs  ElasticSearch.cs  Functions.cs  JwtSettings.cs  PasswordHasher.cs
Infrastructure/Configurations/: AppDbContext.cs
Infrastructure/CustomAuthorize/: CustomAuthorizeAttribute.cs  CustomPolicyProvider.cs  PrivilegeHandler.cs  PrivilegeRequirement.cs
Infrastructure/Extensions/: CheckRoleExtension.cs  ConstantExtension.cs  EnumerableExtensions.cs  ServiceExtensions.cs
Infrastructure/Filters/: GlobalExceptionFilter.cs
Infrastructure/Helpers/: LogMaster.cs
Infrastructure/Middlewares/: UserContextMiddleware.cs
Infrastructure/Migrations/: 20251125092732_InitialCreate.Designer.cs  20251125092732_InitialCreate.cs  20251126071414_InitialCreate.Designer.cs  20251126071414_InitialCreate.cs  20251126084944_UpdateTableFunction.Designer.cs  20251126084944_UpdateTableFunction.cs  AppDbContextModelSnapshot.cs
(+163 files in other folders)
